{
  "name": "futrue-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "futrue-tech": "file:",
    "next": "^14.2.13",
    "nx": "^19.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sass": "^1.77.6",
    "yup": "^1.4.0"
  }
}
